<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico de Productos</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        table {
            border-collapse: collapse;
            margin-top: 20px;
            width: 60%;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Meseros y Pedidos</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Cantidad</th>
            </tr>
        </thead>
        <tbody>
            {% for pp in productos %}
            <tr>
                <td>{{ pp.producto.nombre }}</td>
                <td>{{ pp.cantidad }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Botón para generar el gráfico -->
    <button onclick="generarLink()">Generar Gráfico de Productos </button>

    <script>
        function generarLink() {
            // Redirige a la URL del gráfico
            window.location.href = "/grafico_producto/";
        }
    </script>
</body>
</html>
