<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gr치fico de Mesas</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1 {
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            margin-top: 20px;
            width: 60%;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #28a745;
            color: white;
        }
        button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Mesas y Uso</h1>
    <table>
        <thead>
            <tr>
                <th>C칩digo</th>
                <th>Cantidad de Usos</th>
            </tr>
        </thead>
        <tbody>
            {% for mm in mesas %}
            <tr>
                <td>{{ mm.codigo }}</td>
                <td>{{ mm.cantidad_uso }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
<button onclick="generarLink()"> Generar Gr치fico de Pastel</button>

    <script>
        function generarLink() {
            // Redirige a la URL del gr치fico
            window.location.href = '/grafico_mesa/';
        }
    </script>
</body>
</html>
